StroitelstvoYaroMol/WindowFolder/RegistrationWindow.xaml

<Window x:Class="StroitelstvoYaroMol.WindowFolder.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StroitelstvoYaroMol.WindowFolder"
        mc:Ignorable="d"
        Title="Регистрация" Height="470" Width="500"
        MaxHeight="470" MaxWidth="470"
        MinHeight="500" MinWidth="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="Регистрация" Grid.Row="1" Grid.Column="2"
               
               Style="{DynamicResource HeadingLabel}"/>
        <Label Content="Логин" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="LoginTb" Grid.Row="3" Grid.Column="2"/>

        <Label Content="Пароль" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="5"/>
        <PasswordBox x:Name="PasswordTb" Grid.Row="5" Grid.Column="2"/>
        <Label Content="Повторить пароль" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="7"/>
        <PasswordBox x:Name="PasswordTbs" Grid.Row="7" Grid.Column="2"/>


        <Button x:Name="RegistrationBtn" Content="Зарегистрироваться"
                Grid.Column="2" Grid.Row="9" Click="RegistrationBtn_Click"  />
        <Button x:Name="BackBtn" Content="Назад"
                Grid.Column="1" Grid.Row="9" Click="BackBtn_Click"  />
    </Grid>
</Window>
