StroitelstvoYaroMol/WindowFolder/AdminFolder/AddAdminWindow.xaml

<Window x:Class="StroitelstvoYaroMol.WindowFolder.AdminFolder.AddAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StroitelstvoYaroMol.WindowFolder.AdminFolder"
        mc:Ignorable="d"
        Title="Добавление пользователя" Height="450" Width="550"
        MaxHeight="450" MaxWidth="450"
        MinHeight="550" MinWidth="550"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>
        <Image Style="{DynamicResource LogoImage}"
               Grid.Column="1" Grid.Row="1"/>
        <Label Content="Добавить пользователя" Grid.Row="1" Grid.Column="2"
               Style="{DynamicResource HeadingLabel}"/>
        <Label Content="Логин" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="LoginTb" Grid.Row="3" Grid.Column="2"/>

        <Label Content="Пароль" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="PasswordTb" Grid.Row="5" Grid.Column="2"/>

        <Label Content="Роль" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="7"/>
        <ComboBox x:Name="RoleCb" Grid.Row="7" Grid.Column="2"/>


        <Button x:Name="AddBtn" Content="Добавить"
                Grid.Column="2" Grid.Row="9" Click="AddBtn_Click" 
                />

        <Button x:Name="BackBtn" Content="Назад" Grid.Column="1"
                Grid.Row="9" Click="BackBtn_Click"  />
    </Grid>
</Window>
