StroitelstvoYaroMol/WindowFolder/AdminFolder/AdminSystemWindow.xaml

<Window x:Class="StroitelstvoYaroMol.WindowFolder.AdminFolder.AdminSystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StroitelstvoYaroMol.WindowFolder.AdminFolder"
        mc:Ignorable="d"
        Title="Окно Администратора" Height="450" Width="1000"
        MaxHeight="450" MaxWidth="450"
        MinHeight="1000" MinWidth="1000"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image Style="{DynamicResource LogoImage}"
               Grid.Column="1" Grid.Row="1"/>
        <Label Content="Меню Администратора"
               Grid.Row="1" Grid.Column="2"
               Style="{DynamicResource HeadingLabel}"/>
        <Label Content="Поиск"
               Grid.Row="3" Grid.Column="1"
               Style="{DynamicResource OrdinaryLabel}"/>
        <TextBox x:Name="SearchTb"
                 Grid.Row="3"
                 Grid.Column="2"
                TextChanged="SearchTb_TextChanged"/>
        <Menu Grid.Row="5"
              Grid.Column="1"
              Grid.ColumnSpan="2" Margin="10,20">
            <MenuItem Header="Добавление" >
                <MenuItem x:Name="AddUser" Header="Добавить пользователя"
                          Click="AddUser_Click"/>
            </MenuItem>
            <MenuItem Header="Списки">
                <MenuItem x:Name="ListUser" Header="Список пользователей"/>
            </MenuItem>
            <MenuItem Header="Редактирование">
                <MenuItem x:Name="EditUser" Header="Редактирование пользователя"
                          Click="EditUser_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="UserDG" IsReadOnly="True"
                  AutoGenerateColumns="False" Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="6" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgIcIdStaff"
                                    Header="№ п/п"
                                    Binding="{Binding UserId}"/>
                <DataGridTextColumn x:Name="dgIcLastName"
                                    Header="Логин"
                                    Width="*"
                                    Binding="{Binding Login}"/>
                <DataGridTextColumn x:Name="dgIcFirstName"
                                    Header="Пароль"
                                    Width="*"
                                    Binding="{Binding Password}"/>
                <DataGridTextColumn x:Name="dgIcMiddleName"
                                    Header="Роль"
                                    Width="*"
                                    Binding="{Binding RoleName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
