StroitelstvoYaroMol/WindowFolder/StaffFolder/AddStaffWindow.xaml

<Window x:Class="StroitelstvoYaroMol.WindowFolder.StaffFolder.AddStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Окно добавление" Height="600" Width="900"
        MaxHeight="600" MaxWidth="1200"
        MinHeight="600" MinWidth="900"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
 


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Content="Добавление заказа"
             Style="{DynamicResource HeadingLabel}"
             Grid.Column="2"
             Grid.Row="1"
             Grid.ColumnSpan="5"/>
          <Label Content="Номер дома"
            Style="{DynamicResource HeadingLabel}"
         Grid.Row="3" Margin="0,10,0,10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="HouseNumberTb"
          Grid.Column="2"
         Grid.Row="5"/>
        <Label Content="Номер"
           Style="{DynamicResource HeadingLabel}"
          Grid.Row="5" Margin="0,10,0,10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NumberTB"
         Grid.Column="2"
         Grid.Row="3"/>
        <Label Content="Общая площадь"
         Style="{DynamicResource HeadingLabel}"
        Grid.Row="7" Margin="0,10,0,10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TotalAreaTb"
        Grid.Column="2"
        Grid.Row="7"/>
        <Label Content="Жилая площадь"
        Style="{DynamicResource HeadingLabel}"
            Grid.Row="9" Margin="0,10,0,10" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="JKCb"
                  Grid.Row="7"
                  Grid.Column="4"/>
        <Label Content="ЖК"
        Style="{DynamicResource HeadingLabel}"
       Grid.Row="7" Margin="0,10,0,10" Grid.Column="3"/>
        <TextBox x:Name="LivingAreaTb"
       Grid.Column="2"
               Grid.Row="9"/>
        <Label Content="Статус"
          Style="{DynamicResource HeadingLabel}"
           Grid.Row="9" Margin="0,10,0,10" Grid.Column="3"/>
        <ComboBox x:Name="StatusCb"
                  Grid.Row="9"
                  Grid.Column="4"/>
  
         
        <Label Content="Номер квартиры"
               Style="{DynamicResource HeadingLabel}"
               Grid.Row="3" Grid.Column="3"/>
        <TextBox x:Name="NumberOfRoomsTb"
          Grid.Column="4"
           Grid.Row="3" Margin="10"/>
        <Label Content="Цена "
            Style="{DynamicResource HeadingLabel}"
          Grid.Row="5" Margin="0,0,0,20" Grid.Column="3"/>
        <TextBox x:Name="CostTb"
         Grid.Column="4"
          Grid.Row="5"/>
        <Label Content="к применению"
           Style="{DynamicResource HeadingLabel}"
         Grid.Row="5" Margin="400,20,26,0" Grid.Column="2" Grid.ColumnSpan="2"/>




        <Button x:Name="AddDescriptionBtn"
       Content="Добавить заказ"
       Grid.Column="3"
        Grid.Row="11"
         Grid.ColumnSpan="3" Click="AddDescriptionBtn_Click"/>
        
        <Button x:Name="BackBtn"
           Content="Назад"
           Grid.Column="1"
            Grid.Row="11"
           Margin="10,10,10,10" Grid.ColumnSpan="2" Click="BackBtn_Click"/>
    </Grid>
</Window>
